{
  "name": "opensourcerail-frontend-acceptance",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "frontend:build": "bash tools/automation/build-web-frontends.sh",
    "workbench": "npm run frontend:build && python3 tools/automation/workbench-server.py --port 8090",
    "test:frontend": "npm run frontend:build && playwright test",
    "test:frontend:quick": "playwright test tests/frontend/browser-surfaces.spec.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
